spring.datasource.url =jdbc:postgres://sfodyfbblpwodj:fc3bc6a49d2122d5f345f0282decdc4f4dc1e493fb44c69d88799da6c253fd00@ec2-54-211-255-161.compute-1.amazonaws.com:5432/dbr7qtbr1o7v7v
spring.datasource.username =sfodyfbblpwodj
spring.datasource.password =fc3bc6a49d2122d5f345f0282decdc4f4dc1e493fb44c69d88799da6c253fd00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
